<!DOCTYPE html>
<html>
<head>
    <title>Ticker Insights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #insights {
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            overflow-y: auto;
            max-height: 300px;
        }
        #insights-container {
            margin-top: 50px;
        }
        #plots-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
        }
        #plot-1, #plot-2 {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <h1>Ticker Insights</h1>
    <form method="post">
        <label for="ticker">Select a ticker:</label>
        <select id="ticker" name="ticker">
            <option value="AAPL" {% if ticker == 'AAPL' %} selected {% endif %}>AAPL</option>
            <option value="GOOG" {% if ticker == 'GOOG' %} selected {% endif %}>GOOG</option>
        </select>
        <input type="submit" value="Get Insights">
    </form>
    <div id="insights-container">
        <h2>Latest 2023 10K Insights</h2>
        <div id="insights">
            {% if insights %}
                {{ insights }}
            {% endif %}
        </div>
      <div id="plots-container">
          <div id="plot-1">
              {% if plot1 %}
                  {{ plot1 | safe }}
              {% endif %}
          </div>
          <div id="plot-2">
              {% if plot2 %}
                  {{ plot2 | safe }}
              {% endif %}
          </div>
      </div>
    </div>
</body>
</html>
